name: Generate ASCII Artwork
on: push
jobs:
  ascii_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
      - name: List repo files
        run: |
          ls -lstr
          ls -a
      - name: Install Cowsay Program 
        run: sudo apt-get install cowsay -y
      - name: Execute Cowsay MCD
        run: cowsay -f dragon "Run for cover, I am a DRAGON...RAWR" >> dragon.txt
      - name: Upload Dragon file
        uses: actions/upload-artifact@v4
        with:
          name: dragon-text-file
          path: dragon.txt
  second_job:
    needs: ascii_job
    runs-on: ubuntu-latest
    steps:
      - name: Download Dragon file
        uses: actions/download-artifact@v5
        with:
          name: dragon-text-file
          path: .
      - name: Print message
        run: |
          cat dragon.txt
          echo "✅ This is the second job, running after ascii_job"
  third_job:
    needs: second_job
    runs-on: ubuntu-latest
    steps:
      - name: Download Dragon file
        uses: actions/download-artifact@v5
        with:
          name: dragon-text-file
          path: .
      - name: Third job message
        run: |
          cat dragon.txt
          echo "⚡ Third job executed after second_job"